MONGODB_URI=mongodb+srv://dhyankumar32_db_user:5hVPEwXb9h8hdU5l@gat-cms.9ijwb7v.mongodb.net/?retryWrites=true&w=majority&appName=gat-cms
JWT_SECRET=yourSuperSecretKey
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=gatsender@gmail.com
EMAIL_PASS=dhyanmanav26
